# folha-csharp

./: .env.example  .gitignore  README.md  docker-compose.yml  stack.md
src/backend/RhFolha.Api/: Program.cs  RhFolha.Api.csproj  RhFolha.Api.http  appsettings.Development.json  appsettings.json
src/backend/RhFolha.Api/Controllers/: AuditLogsController.cs  AuthController.cs  CompaniesController.cs  DapicIntegrationsController.cs  DepartmentsController.cs  EmployeesController.cs  FixedPayrollEntriesController.cs  HealthController.cs  JobPositionsController.cs  PayrollCalculationsController.cs  PayrollEntriesController.cs  PayrollPeriodsController.cs  ProductionEntriesController.cs  ProductionRateTablesController.cs  RubricsController.cs  StatutoryTablesController.cs  UsersController.cs
src/backend/RhFolha.Api/Integrations/Dapic/: DapicClient.cs  DapicSyncService.cs
src/backend/RhFolha.Api/Properties/: launchSettings.json
src/backend/RhFolha.Api/Security/: AdminUserSeedService.cs  AuditService.cs  JwtTokenService.cs  PasswordService.cs
src/backend/RhFolha.Infrastructure/: DependencyInjection.cs  RhFolha.Infrastructure.csproj
src/backend/RhFolha.Infrastructure/Persistence/: IntegrationModelBuilderExtensions.cs  ProductionModelBuilderExtensions.cs  RhFolhaDbContext.cs
src/backend/RhFolha.Infrastructure/Persistence/Migrations/: 20260605035915_InitialCreate.Designer.cs  20260605035915_InitialCreate.cs  20260605102143_AddBaseRegistrations.Designer.cs  20260605102143_AddBaseRegistrations.cs  20260605135215_AddRubrics.Designer.cs  20260605135215_AddRubrics.cs  20260605135601_AddPayrollPeriods.Designer.cs  20260605135601_AddPayrollPeriods.cs  20260605182132_AddPayrollEntries.Designer.cs  20260605182132_AddPayrollEntries.cs  20260605182249_SeedPayrollEntries.Designer.cs  20260605182249_SeedPayrollEntries.cs  20260605210204_AddFixedPayrollEntries.Designer.cs  20260605210204_AddFixedPayrollEntries.cs  (+25 more)
(+70 files in other folders)
